sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://18.205.15.131:9000
sonar.login=squ_cb02dd12476a3e5b8981c653d36a3a9ead215dba
sonar.javascript.lcov.reportPath=coverage/lcov.info